1360777270500	Copy file
1360777277226	Delete element
1360846675009	Change Layout
1360847352064	Change Layout
1360850170420	Change Layout
1360852951311	Change Layout
1360856321343	Change Layout
1360858046754	Change Layout
1360859345631	Delete elements
1360859414443	Delete element
1360859417704	Delete element
1360859688852	Rename type 'MainActivity'
1360860242778	Delete elements
1360861730056	Rename type 'smcallDB'
1360906061477	Rename resource 'activity_main.xml'
1360906129939	Rename resource 'loginActivity.xml'
1360906303116	Delete element
1360906598037	Rename resource 'r.xml'
1360939565909	Change Layout
1360939826359	Delete element
1360939832246	Delete element
1360955131923	Rename resource 'morningcall_activity.xml'
1360997503341	Rename resource 'randomcall_activity.xml'
1361001054537	Move compilation units
1361011686278	Change Layout
1361026775146	Delete element
1361043263133	Delete element
