
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title> index.html</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript", src="./js/index.js"></script>

<!--		<link href="./style.css" rel="stylesheet" type="text/css"/>	 -->	
	</head>	
	<body>
		<font face='comic sans MS'>		
		<h1> index.html </h1>
		<table>
			<tr>
				<td>&nbsp; &nbsp; ID </td>
				<td>
					<input type="text", id="id", name="id">
				</td>
			</tr>
			<tr>
				<td>&nbsp; &nbsp; pw </td>
				<td>
					<input type="password", id="pw", name="pw">
				</td>
			</tr>
			<tr>
				<td align="right">
					<input type="button", id="join_btn", value="Join">
				</td>				
				<td align="right">
					<input type="button", id="login_btn", value="Login">
				</td>
			</tr>
		</table>	
	</body>
</html>
